((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "86/1ec90c-0755-41bd-ad40-d9c6b3907a6c" :associated
  (:hash "0c54288df4219e2ea182ef91369bf299" :file "/home/ash/org/todo.org_archive" :inode 4201149)
  :expiry 30 :last-access 1732813359.930257 :last-access-hr "2024-11-28T20:02:39+0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "d8/b8101f-6afe-43a6-be6a-afff027cefd8" :associated
  (:hash "26dc40d229279a0b969b2f26468850e6" :file "/home/ash/org/todo.org" :inode 4200040)
  :expiry 30 :last-access 1732813359.9760582 :last-access-hr "2024-11-28T20:02:39+0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "a6/951a17-e0eb-42eb-b7d5-3ea4dd69b861" :associated
  (:hash "9ae6384aa584ce8bb3787620b12f9738" :file "/home/ash/test.org" :inode 4194327)
  :expiry 30 :last-access 1732289605.5679739 :last-access-hr "2024-11-22T18:33:25+0300")
 (:container
  ((index "3.1"))
  :persist-file "27/0fc9cb-45e8-4ee9-8af0-bc3b6c25a8e5" :associated nil :expiry never :last-access 1732813359.997919 :last-access-hr "2024-11-28T20:02:39+0300"))
